<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classification des Documents PDF</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ecf0f1;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            width: 400px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
            background-color: #B384A7;
            padding: 20px;
            margin: 0;
            font-size: 28px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        p {
            font-size: 18px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Catégorie du Document: {{ category }}</h1>
        <p>{{ extracted_text }}</p>
    </div>
</body>

</html>
